{
  "attachmentFolderPath": "存储",
  "newFileLocation": "folder",
  "newFileFolderPath": "01-实验记录",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}